{
  "name": "@agent-office/plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenCode plugin that syncs agent state to the Agent Office dashboard",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "install-plugin": "node scripts/install.mjs"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.17.9",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}